- attributes("title") = "More Complex"
- attributes("headline") = "Calling another tempalte"

%p
	The Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at est erat. Fusce ut justo sit amet ante hendrerit adipiscing. Duis lobortis urna nec 	luctus pharetra. Fusce ac odio vel lorem rutrum mattis. Sed id odio et nisl placerat hendrerit ac non risus. Phasellus tincidunt massa ut ullamcorper 	convallis. Nulla facilisi.
%p	
	Sed facilisis id dui ac tempor. Nunc malesuada commodo elit, lacinia ullamcorper lorem ornare ut. Praesent nec condimentum velit. Sed faucibus mauris 	justo, vel euismod lectus dapibus in. Etiam tincidunt ullamcorper ligula, vel laoreet tellus rutrum ac. Duis sed feugiat erat, a hendrerit ipsum. Aenean 	massa tellus, tristique ac arcu vitae, lobortis vulputate urna. Nulla ullamcorper velit in dolor hendrerit lacinia. Ut ut turpis eros. In rhoncus 	condimentum sem. Aenean non risus vel leo semper tempor non a quam. Maecenas molestie fringilla tempor. Nullam adipiscing lacus id velit vehicula, nec 	rutrum lacus consectetur. Sed eu malesuada mi.
%p
	Integer vitae massa eu quam tincidunt accumsan. Cras tristique fermentum blandit. Cras ultricies egestas pharetra. Nunc eget tincidunt nulla. Cras ac 	lectus quis mi luctus consectetur. Mauris id libero in eros cursus tincidunt eu quis felis. Vestibulum a vestibulum mi. Praesent id tincidunt lacus. 	Nunc elit nisi, commodo ut mattis vitae, posuere nec est. Etiam dapibus orci in cursus pellentesque. Phasellus vitae felis scelerisque, accumsan erat 	sed, egestas magna. Aliquam condimentum, ipsum in commodo sagittis, sapien leo faucibus magna, vel ultrices tellus enim et mauris. Fusce rutrum sit amet 	risus at consequat. Cras non varius arcu. Suspendisse dictum, sem in dignissim lobortis, neque enim accumsan justo, eu commodo lacus lorem ut turpis.
%p
	Sed est diam, commodo vitae venenatis non, commodo eget libero. Pellentesque sodales consectetur faucibus. Duis tincidunt sodales velit eget venenatis. 	In magna purus, dapibus sed enim auctor, facilisis porta orci. Donec nec velit eget dui dapibus fermentum. Nulla vitae dolor urna. Maecenas ultricies 	sem congue mauris commodo vehicula. Sed mollis adipiscing augue, a laoreet elit feugiat non. Vivamus bibendum vestibulum est sit amet sagittis. Maecenas 	vestibulum tellus ac eros luctus, quis vulputate neque viverra. Nulla sed lacus condimentum, euismod neque ac, egestas magna. Aliquam venenatis ornare leo, vestibulum eleifend enim sagittis eget. Sed sagittis massa in scelerisque lacinia. Donec nec mattis lorem.
%p	
	Sed facilisis id dui ac tempor. Nunc malesuada commodo elit, lacinia ullamcorper lorem ornare ut. Praesent nec condimentum velit. Sed faucibus mauris 	justo, vel euismod lectus dapibus in. Etiam tincidunt ullamcorper ligula, vel laoreet tellus rutrum ac. Duis sed feugiat erat, a hendrerit ipsum. Aenean 	massa tellus, tristique ac arcu vitae, lobortis vulputate urna. Nulla ullamcorper velit in dolor hendrerit lacinia. Ut ut turpis eros. In rhoncus 	condimentum sem. Aenean non risus vel leo semper tempor non a quam. Maecenas molestie fringilla tempor. Nullam adipiscing lacus id velit vehicula, nec 	rutrum lacus consectetur. Sed eu malesuada mi.
%p
	Integer vitae massa eu quam tincidunt accumsan. Cras tristique fermentum blandit. Cras ultricies egestas pharetra. Nunc eget tincidunt nulla. Cras ac 	lectus quis mi luctus consectetur. Mauris id libero in eros cursus tincidunt eu quis felis. Vestibulum a vestibulum mi. Praesent id tincidunt lacus. 	Nunc elit nisi, commodo ut mattis vitae, posuere nec est. Etiam dapibus orci in cursus pellentesque. Phasellus vitae felis scelerisque, accumsan erat 	sed, egestas magna. Aliquam condimentum, ipsum in commodo sagittis, sapien leo faucibus magna, vel ultrices tellus enim et mauris. Fusce rutrum sit amet 	risus at consequat. Cras non varius arcu. Suspendisse dictum, sem in dignissim lobortis, neque enim accumsan justo, eu commodo lacus lorem ut turpis.
%p
	Sed est diam, commodo vitae venenatis non, commodo eget libero. Pellentesque sodales consectetur faucibus. Duis tincidunt sodales velit eget venenatis. 	In magna purus, dapibus sed enim auctor, facilisis porta orci. Donec nec velit eget dui dapibus fermentum. Nulla vitae dolor urna. Maecenas ultricies 	sem congue mauris commodo vehicula. Sed mollis adipiscing augue, a laoreet elit feugiat non. Vivamus bibendum vestibulum est sit amet sagittis. Maecenas 	vestibulum tellus ac eros luctus, quis vulputate neque viverra. Nulla sed lacus condimentum, euismod neque ac, egestas magna. Aliquam venenatis ornare leo, vestibulum eleifend enim sagittis eget. Sed sagittis massa in scelerisque lacinia. Donec nec mattis lorem.
.box
	- render("/views/show-table.scaml")