- attributes("title") = "Gregory Boucher - Web: [Product, Engineering], Problem Solver, Project Specialist"
- attributes("headline") = "Gregory Boucher"
- attributes("tagline") = "Solving problems for users and companies"

%section.first
    %dl
        %dt Gregory Boucher (\ˈgre-g(ə-)rē\  \bü-ˈshā\)
        %dd Adaptable...
        %dd Problem solver can ...
        %dd Engineer with experience in...
        %dd Cultural leader
        %dt ex of Gregory Boucher
        %dd I need to better understand the viability of this business line
        %dd I want someone who can come in and quickly get up to speed
        %dd I am looking for a utility player who can fill multiple roles.
        %dd I want to make sure the people we hire fit culturally

.box
    - render("/views/show-table.scaml")