-@ var title: String = "Defaul Title"
-@ var headline: String = title
-@ var body: String
-@ var zip: String = "Home Zip"

!!!
%html
	%head
		%title #{title}
		%meta{:charset => "utf-8"}
		%meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge"}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
		%link{:href => "css/bootstrap.css", :rel => "stylesheet"}
		%link{:href => "css/starter-template.css", :rel => "stylesheet"}
		/ HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
		/[if lt IE 9]
			%script{:type => "text/javascript",:src  => "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"}
			%script{:type => "text/javascript",:src  => "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"}
	%body
		- render("/layouts/navbar.scaml") 
		.container
			%header
				%h1 #{headline}
			%section
				!= body
			%footer #{zip}
		/ jQuery (necessary for Bootstrap's JavaScript plugins)
		%script{:type => "text/javascript",:src  => "https://code.jquery.com/jquery.js"}
		/ Include all compiled plugins (below), or include individual files as needed
		%script{:type => "text/javascript",:src  => "js/compiled/bootstrap.js"}